# iceCreamPriceApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quarx2k/icecreamprice/: App.java  EditTextBackEvent.java  IceCream.java  IceCreamAdapter.java  MainActivity.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity.xml  custom_list.xml  footer.xml  ice_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: items.txt
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
