<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/footerView"
    android:background="#ff009397">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/finalValue"
        android:textColor="#ff000000"
        android:text="Итого: 0.00 руб."
        android:textSize="24sp" />
</LinearLayout>